server.port=8082

spring.application.name=user

# eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true

# config
management.endpoints.web.exposure.include=refresh, beans, env