server.port=8082

# eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true

spring.profiles.active=default
spring.application.name=user
spring.cloud.config.uri=http://localhost:8888

# actuator
management.endpoints.web.exposure.include=refresh, beans, env
