server.port=8080

# cloud
spring.application.name=gateway-server
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/**

#spring.cloud.gateway.routes[1].id=
#spring.cloud.gateway.routes[1].uri=
#spring.cloud.gateway.routes[1].predicates[0]=Path=

# eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true